<html xmlns:ganttproject="http://ganttproject.sf.net/">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GanttProject - Album Release Project By Mango 17438</title>
    <style>
      A:link {
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
        color: black;
      }
      A:visited {
        font-weight: bold;
        text-decoration: none;
        font-size: 14px;
        color: black;
        background: none;
      }
      A:hover {
        font-weight: bold;
        text-decoration: none;
        font-size: 14px;
        color: white;
        background: #6d9ec6;
      }
      .notes {
        padding-left: 10px;
      }
      .notes pre {
        font-family: Arial, Helvetica;
        font-size: 10px;
        margin-top: 0px;
        padding-top: 0px;
        margin-bottom: 5px;
      }
      .attachment {
        padding-left: 10px;
      }
      .attachment a:link {
        font-weight: normal;
        font-size: 12px;
        color: #6d9ec6;
        background: white;
      }
      .attachment a:hover {
        font-weight: normal;
        text-decoration: underline;
        font-size: 12px;
        color: #6d9ec6;
        background: white;
      }
      .attachment a:visited {
        font-weight: normal;
        font-size: 12px;
        background: white;
        color: gray;
      }
      TD {
        font-size: 12px;
        color: black;
        font-style: normal;
        font-family: Arial, Helvetica, Geneva, sans-serif;
      }
      UL {
        font-size: 12px;
        font-family: Arial, Helvetica, Geneva, sans-serif;
      }
      LI {
        font-size: 12px;
        font-family: Arial, Helvetica, Geneva, sans-serif;
      }
      H1 {
        font-weight: bold;
        font-size: 16pt;
        color: #6d9ec6;
      }
      H2 {
        font-weight: bold;
        font-size: 16pt;
        color: #000000;
      }
      H3 {
        font-weight: bold;
        font-size: 13pt;
        color: #6d9ec6;
      }
      H4 {
        font-weight: bold;
        font-size: 13px;
        color: #000000;
      }
      H5 {
        font-weight: bold;
        font-size: 10pt;
        color: #6d9ec6;
      }
      H6 {
        font-weight: bold;
        font-size: 10pt;
        color: #000000;
      }
    </style>
  </head>
  <body bgcolor="white">
    <center>
      <style>
        div.project_name {
          font-size: 200%;
          color: rgb(233, 93, 93);
          font-weight: bold;
          border-top: solid #b46dc6 5px;
          padding-top: 3px;
          padding-bottom: 3px;
          padding-left: 5px;
        }
        div.page_links {
          background: #b46dc6;
          text-align: center;
        }
      </style>
      <center>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#dddddd">
              <div class="project_name">
                Album Release Project By Mango 17438
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="page_links">
                <a href="Album Release Project By Mango 17438.html"></a> |
                <a href="Album Release Project By Mango 17438-chart.html"
                  >Gantt</a
                >
                |
                <a href="Album Release Project By Mango 17438-tasks.html"
                  >Tasks</a
                >
                |
                <a href="Album Release Project By Mango 17438-resources.html"
                  >Resources</a
                >
                |
                <a href="Album Release Project By Mango 17438-PERT.html"
                  >PERT Chart</a
                >
              </div>
            </td>
          </tr>
        </table>
      </center>
      <br />
      <style>
        td.header {
          background: #dddddd;
          margin: 0;
          padding-left: 3px;
          padding-right: 3px;
          padding-top: 2px;
          padding-bottom: 1px;
          border-bottom: solid black 2px;
        }
        td.cell {
          margin: 0;
          margin-top: 2px;
          padding-left: 3px;
          padding-right: 3px;
          padding-top: 2px;
          padding-bottom: 1px;
        }
        div.cell {
        }
        h5.header {
          margin-left: 2px;
          margin-top: 2px;
        }
      </style>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" class="header">
            <h5 class="header">Name</h5>
          </td>
          <td valign="top" class="header">
            <h5 class="header">Begin date</h5>
          </td>
          <td valign="top" class="header">
            <h5 class="header">End date</h5>
          </td>
          <td valign="top" class="header">
            <h5 class="header">Resources</h5>
          </td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0em">
              <div style="margin: 0; padding: 0">
                Song positioning production
              </div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">22/9/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">9/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell"></td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">
                Selection of Songs and Songs
              </div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">22/9/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">8/10/21</div>
            </div>
          </td>
          <td valign="top" class="cell">Mr John</td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">
                Song arrangement production
              </div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">11/10/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">22/10/21</div>
            </div>
          </td>
          <td valign="top" class="cell">Mango</td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">Singing skills training</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">22/10/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">1/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">Mr John</td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">Studio recording</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">3/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">9/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">Ming</td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0em">
              <div style="margin: 0; padding: 0">
                Artist image packaging positioning
              </div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">2/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">12/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell"></td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">Makeup/Hairstyle</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">2/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">4/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">Kenny</td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">Clothing rental purchase</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">5/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">9/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">Mango</td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">
                Behavior/language training
              </div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">10/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">12/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">Mr F</td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">
                Promotional photo shooting
              </div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">2/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">4/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">Mango</td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0em">
              <div style="margin: 0; padding: 0">
                Propaganda graphic production
              </div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">5/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">16/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell"></td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">
                Standard character/LOGO design
              </div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">5/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">9/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">Jack</td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">Slogan development</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">9/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">11/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">Kenny</td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">CD cover design</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">12/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">15/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">Mr D</td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">poster design</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">16/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">16/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">Mr John</td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0em">
              <div style="margin: 0; padding: 0">Album promotion</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">15/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">8/12/21</div>
            </div>
          </td>
          <td valign="top" class="cell"></td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">
                Album song production product
              </div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">15/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">19/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">Jack</td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">Album MTV shooting</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">22/11/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">1/12/21</div>
            </div>
          </td>
          <td valign="top" class="cell">Kenny</td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">
                Soft and hard promotional materials production
              </div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">2/12/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">8/12/21</div>
            </div>
          </td>
          <td valign="top" class="cell">Mr F</td>
        </tr>
        <tr>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">
                Planning and execution of press conferences
              </div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">9/12/21</div>
            </div>
          </td>
          <td valign="top" class="cell">
            <div style="margin: 0; padding: 0; padding-left: 0.5em">
              <div style="margin: 0; padding: 0">9/12/21</div>
            </div>
          </td>
          <td valign="top" class="cell">Mr D</td>
        </tr>
      </table>
    </center>
    <br />
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#6d9ec6" width="50%">
          <font color="#FFFFFF"><b>Ganttproject (3.1.3103)</b></font>
        </td>
        <td bgcolor="#6d9ec6" width="50%" align="right">
          <b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
          <br />
          <b>2/11/21 - 2:52:36 pm</b>
        </td>
      </tr>
    </table>
  </body>
</html>
