<html xmlns:ganttproject="http://ganttproject.sf.net/">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GanttProject - Album Release Project By Mango 17438</title>
    <style>
      A:link {
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
        color: black;
      }
      A:visited {
        font-weight: bold;
        text-decoration: none;
        font-size: 14px;
        color: black;
        background: none;
      }
      A:hover {
        font-weight: bold;
        text-decoration: none;
        font-size: 14px;
        color: white;
        background: #6d9ec6;
      }
      .notes {
        padding-left: 10px;
      }
      .notes pre {
        font-family: Arial, Helvetica;
        font-size: 10px;
        margin-top: 0px;
        padding-top: 0px;
        margin-bottom: 5px;
      }
      .attachment {
        padding-left: 10px;
      }
      .attachment a:link {
        font-weight: normal;
        font-size: 12px;
        color: #6d9ec6;
        background: white;
      }
      .attachment a:hover {
        font-weight: normal;
        text-decoration: underline;
        font-size: 12px;
        color: #6d9ec6;
        background: white;
      }
      .attachment a:visited {
        font-weight: normal;
        font-size: 12px;
        background: white;
        color: gray;
      }
      TD {
        font-size: 12px;
        color: black;
        font-style: normal;
        font-family: Arial, Helvetica, Geneva, sans-serif;
      }
      UL {
        font-size: 12px;
        font-family: Arial, Helvetica, Geneva, sans-serif;
      }
      LI {
        font-size: 12px;
        font-family: Arial, Helvetica, Geneva, sans-serif;
      }
      H1 {
        font-weight: bold;
        font-size: 16pt;
        color: #6d9ec6;
      }
      H2 {
        font-weight: bold;
        font-size: 16pt;
        color: #000000;
      }
      H3 {
        font-weight: bold;
        font-size: 13pt;
        color: #6d9ec6;
      }
      H4 {
        font-weight: bold;
        font-size: 13px;
        color: #000000;
      }
      H5 {
        font-weight: bold;
        font-size: 10pt;
        color: #6d9ec6;
      }
      H6 {
        font-weight: bold;
        font-size: 10pt;
        color: #000000;
      }
    </style>
  </head>
  <body bgcolor="white">
    <center>
      <style>
        div.project_name {
          font-size: 200%;
          color: rgb(137, 98, 228);
          font-weight: bold;
          border-top: solid #b46dc6 5px;
          padding-top: 3px;
          padding-bottom: 3px;
          padding-left: 5px;
        }
        div.page_links {
          background: #b46dc6;
          text-align: center;
        }
      </style>
      <center>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#dddddd">
              <div class="project_name">
                Album Release Project By Mango 17438
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="page_links">
                <a href="Album Release Project By Mango 17438.html"></a> |
                <a href="Album Release Project By Mango 17438-chart.html"
                  >Gantt</a
                >
                |
                <a href="Album Release Project By Mango 17438-tasks.html"
                  >Tasks</a
                >
                |
                <a href="Album Release Project By Mango 17438-resources.html"
                  >Resources</a
                >
                |
                <a href="Album Release Project By Mango 17438-PERT.html"
                  >PERT Chart</a
                >
              </div>
            </td>
          </tr>
        </table>
      </center>
      <br />
      <table width="550" border="0">
        <tr>
          <td valign="top" bgcolor="#dddddd">
            <h5>Project</h5>
          </td>
          <td valign="top">
            <h6>Album Release Project By Mango 17438</h6>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#dddddd">
            <h5>Organization</h5>
          </td>
          <td valign="top">
            <h6></h6>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#dddddd">
            <h5>Web Link</h5>
          </td>
          <td valign="top">
            <a href="http://">
              <h6>http://</h6>
            </a>
          </td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#dddddd">
            <h5>Description</h5>
          </td>
          <td valign="top">
            <div style="padding-left: 10pt">
              <pre style="font-family: sans-serif"></pre>
            </div>
          </td>
        </tr>
      </table>
    </center>
    <br />
    <br />
    <img src="Album Release Project By Mango 17438.jpg" />
    <br />
    <br />
    <br />
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#6d9ec6" width="50%">
          <font color="#FFFFFF"><b>Ganttproject (3.1.3103)</b></font>
        </td>
        <td bgcolor="#6d9ec6" width="50%" align="right">
          <b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
          <br />
          <b>2/11/21 - 2:52:36 pm</b>
        </td>
      </tr>
    </table>
  </body>
</html>
